<!DOCTYPE HTML>
<html>
	<head>
		<title>Avish Judnarain - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style !important>
.fancy {
 background-color: transparent;
 border: 2px solid #000;
 border-radius: 0;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 float: right;
 font-weight: 700;
 letter-spacing: 0.05em;
 margin: 0;
 outline: none;
 overflow: visible;
 padding: 1.25em 2em;
 position: relative;
 text-align: center;
 text-decoration: none;
 text-transform: none;
 transition: all 0.3s ease-in-out;
 user-select: none;
 font-size: 13px;
}

.fancy::before {
 content: " ";
 width: 1.5625rem;
 height: 2px;
 background: black;
 top: 50%;
 left: 1.5em;
 position: absolute;
 transform: translateY(-50%);
 transform-origin: center;
 transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
 font-size: 1.125em;
 line-height: 1.33333em;
 padding-left: 2em;
 display: block;
 text-align: left;
 transition: all 0.3s ease-in-out;
 text-transform: uppercase;
 text-decoration: none;
 color: black;
}

.fancy .top-key {
 height: 2px;
 width: 1.5625rem;
 top: -2px;
 left: 0.625rem;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
 height: 2px;
 width: 1.5625rem;
 right: 1.875rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
 height: 2px;
 width: 0.625rem;
 right: 0.625rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
 color: white;
 background: black;
}

.fancy:hover::before {
 width: 0.9375rem;
 background: white;
}

.fancy:hover .text {
 color: white;
 padding-left: 1.5em;
}

.fancy:hover .top-key {
 left: -2px;
 width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
 right: 0;
 width: 0;
}
	</style>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Avish Judnarain</a></li>
							<li><a href="#two">Skills and Experience</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Avish Judnarain</h1>
							<p>I am a Full-Stack Software Developer.<br />
							 2nd year student at Varsity College<br />
							 (Bachelor of Computer and Information Sciences in Application Development)<br />
							</p>
							<a class="fancy" id="downloadButton">
								<span class="top-key"></span>
								<span class="text">Download CV</span>
								<span class="bottom-key-1"></span>
								<span class="bottom-key-2"></span>
							  </a>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Skills and Experience</h2>
							<p>I have studied for 3 years developing software in various languages. I have worked on all kinds of applications from Console apps to Web apps. I have created and managed databases for these apps using software like MongoDB, Oracle Sql Developer, MySQL Workbench and SQL Server Management Studio.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Programming languages 💻</h3>
									<p>● C# (Most comfortable)<br/>
									   ● C<br/>
									   ● Java<br/>
									   ● Python<br/>
									   ● HTML, CSS<br/>
									   ● JavaScript, Node.js<br/>
									   ● php<br/>
									   ● SQL, MySQL</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Software familiar with 👨🏻‍💻</h3>
									<p> ● Visual Studio<br/>
										● Visual Studio Code<br/>
										● MySQL Workbench<br/>
										● Oracle Sql Developer<br/>
										● SQL Server Management Studio<br/>
										● Microsoft Azure</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Social Skills 🗣️</h3>
									<p>● Strong Communication<br/>
									   ● Active Listener<br/>
									   ● Team worker<br/>
									   ● Leader<br/>
									   ● Effective Time Management<br/>
									   ● Problem Solving Skills<br/>
									   ● Adaptability<br/>
									   ● Networking<br/>
								       ● Critical thinker</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Education 🎓</h3>
									<p>
										● DEGREE - IIE<br/>
                                          VARSITY COLLEGE<br/>
                                          Bachelor of Computer <br/>
                                          and Information <br/>
                                          Sciences in Application <br/>
                                          Development<br/>
                                        ● MATRIC – PORT <br/>
                                          SHEPSTONE <br/>
                                          SECONDARY <br/>
                                          SCHOOL <br/>
									</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Certifications 📜</h3>
									<p>
										● edX Verified Certificate for CS50's Introduction to Computer Science<br/>
                                          - edX (Sep 2023)<br/>
                                        ● Foundational C# with Microsoft<br/>
                                          - freeCodeCamp(Sep 2023)
									</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Interests/Hobbies 🎮</h3>
									<p>● Gaming<br/>
									   ● Game Development<br/>
									   ● Soccer<br/>
									   ● Rugby</p>
								</section>
							</div>
						<!--	<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>

							If I need to expand
						-->
						</div>
					</section>

					<!--Projects-->
									<!-- One -->
									<section id="one" class="wrapper style2 spotlights">
										<section>
											<a href="#" class="image"><img src="images/BargainBasketPic.png" alt="" data-position="center center" /></a>
											<div class="content">
												<div class="inner">
													<h2>E-Commerce Website (BargainBasket)</h2>
													<p>I worked as a Full-Stack Dev with 3 other developers for a hackathon to work on and develop a full E-Commerce website that compares local prices for grocery items from different retailers to save you money by ordering groceries accumulated of the cheapest items of your choice from different stores.</p>
													<ul class="actions">
														<li><a href="generic.html" class="button">Learn more</a></li>
													</ul>
												</div>
											</div>
										</section>
										<section>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
											<div class="content">
												<div class="inner">
													<h2>Feugiat consequat</h2>
													<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
													<ul class="actions">
														<li><a href="generic.html" class="button">Learn more</a></li>
													</ul>
												</div>
											</div>
										</section>
										<section>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
											<div class="content">
												<div class="inner">
													<h2>Ultricies aliquam</h2>
													<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
													<ul class="actions">
														<li><a href="generic.html" class="button">Learn more</a></li>
													</ul>
												</div>
											</div>
										</section>
									</section>

				<!-- Three - Contact form -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch 💬</h2>
							<p>Contact Me with any Enquiries.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address 📍</h3>
											<span>Port Shepstone<br />
											Oslo Beach<br />
											KZN</span>
										</li>
										<li>
											<h3>Email ✉</h3>
											<a href="#">avishj007@gmail.com</a>
										</li>
										<li>
											<h3>Phone 📞</h3>
											<span>076 420 3879</span>
										</li>
										<li>
											<h3>Social 🔗</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/avish-judnarain-5b8430251/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				document.getElementById("downloadButton").addEventListener("click", function() {
				  var fileURL = 'AvishJudnarain-CV.pdf';
				  var fileName = 'AvishJudnarain-CV.pdf';
				  var a = document.createElement("a");
				  a.href = fileURL;
				  a.download = fileName;
				  document.body.appendChild(a);
				  a.click();
				  document.body.removeChild(a);
				});
			  </script>
	</body>
</html>